h1.text-center TwitterBot
hr
= form_for(@twitter_user) do |f|
  = f.text_field :name
  = f.submit

- @twitter_users.each do |twitter_user|
  p = link_to twitter_user.name, twitter_user_path(twitter_user)