html
  head
    title MarkovChainGenerator
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      = yield
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'